<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Crafting - My hobby</title>
    <style>
      img {
        width: 200px;
        border-radius: 10px;
      }
      body {
        text-align: center;
        background: radial-gradient(
          circle at 7.5% 24%,
          rgb(237, 161, 193) 0%,
          rgb(250, 178, 172) 25.5%,
          rgb(190, 228, 210) 62.3%,
          rgb(215, 248, 247) 93.8%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 20px;
        line-height: normal;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 2px solid palevioletred;
        background: lightgreen;
        font-size: 20px;
        border-radius: 10px;
        padding: 10px;
        transition: all 100ms;
      }
      button:hover {
        background: palevioletred;
        color: white;
        cursor: pointer;
        transition: 2;
        opacity: 1;
        border: 2px solid lightgreen;
      }
      footer {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
      }
      .container {
        display: block;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(248, 219, 219) 0%,
          rgb(229, 248, 250) 90%
        );
        max-width: 600px;
        padding: 30px;
        border-radius: 10px;
        margin: 0 auto;
      }
      .dark {
        font-size: 14px;
        background: darkgreen;
        color: white;
        padding: 8px;
      }
      .dark:hover {
        color: white;
        background: darkred;
      }
      .glass-etching-picture {
        border: 2px solid palevioletred;
        transition: opacity 100ms ease-in-out;
        width: 350px;
      }
      .glass-etching-picture:hover {
        opacity: 0.5;
        transform: scale(1.1) rotate(50deg);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
      .grid img {
        width: 100%;
        height: 97%;
      }
      .darkness {
        background: linear-gradient(
          -225deg,
          #ff057c 0%,
          #8d0b93 50%,
          #321575 100%
        );
      }
      .darkness .container {
        background: linear-gradient(
          177.9deg,
          rgb(255, 228, 254) 5.3%,
          rgb(255, 228, 254) 5.3%,
          rgb(188, 132, 173) 94.7%
        );
      }
      .darkness a {
        color: aqua;
      }
      .darkness footer {
        color: #ff057c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="dark">Dark Theme</button>
      <br />
      <div class="container">
        <h1>Crafting</h1>
        <h2>My Rabbit Hole of Hobbies</h2>
        <br />
        <a href="https://www.youtube.com/@TheFoiledPlan" target="_blank">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/601/original/272845536_10107225404997453_5729641557064665059_n.jpeg?1697996951"
            alt=""
            class="glass-etching-picture"
          />
        </a>
        <div class="grid">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/606/original/391691719_10108392018210223_2923159767475431308_n.jpeg?1697997087"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/603/original/290464432_10107421637655633_8683103633257096463_n.jpeg?1697997010"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/604/original/316533868_10107771227559663_6248944287189455535_n.jpeg?1697997036"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/605/original/393724234_10108392018549543_1838734545899021140_n.jpeg?1697997066"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/615/original/273880604_10107239901890563_398781575341247320_n.jpeg?1698005607"
            alt=""
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/101/613/original/331945204_992270025082269_4122162178944492322_n.jpeg?1698004423"
            alt=""
          />
        </div>
        <p>
          I love to craft! I fell so alive when I am creating new projects or
          breathing new life into old items. Some of my favorite crafts include
          creating things with UV resin, Makeing shirts with my cricut and heat
          press, Making stickers, Making labels, Paper crafting, cross
          stitching, and glass etching
        </p>
        <button>Learn to Craft</button>
      </div>
      <footer>
        Coded by 🎃
        <a href="https://www.etsy.com/shop/TuracoCreations" target="_blank">
          Alesia Shope</a
        >
      </footer>
      <script>
        function changeTheme() {
          let body = document.querySelector("body");
          if (body.classList.contains("darkness")) {
            body.classList.remove("darkness");
          } else {
            body.classList.add("darkness");
          }
        }
        let themeButton = document.querySelector(".dark");
        themeButton.addEventListener("click", changeTheme);
      </script>
    </div>
  </body>
</html>
